<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Ghassan&#39;s page">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg.jpg" />
    

    
    <meta name="title" content="Everything you need to know about configure DNS to provide domain for your blog" />
    <meta property="og:title" content="Everything you need to know about configure DNS to provide domain for your blog" />
    <meta property="twitter:title" content="Everything you need to know about configure DNS to provide domain for your blog" />
    

    
    <meta name="description" content="Blog by Ghassan Karwchan">
    <meta property="og:description" content="Blog by Ghassan Karwchan" />
    <meta property="twitter:description" content="Blog by Ghassan Karwchan" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="blog, .net, c#, programming, javascript, microservices">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Everything you need to know about configure DNS to provide domain for your blog | Ghassan Karwchan blog</title>

    <link rel="canonical" href="/post/2023_12_3_dns_settings_to_map_blog/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ghassan&#39;s page</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/azure" title="azure">
                            azure
                        </a>
                        
                        <a class="tag" href="/tags/networking" title="networking">
                            networking
                        </a>
                        
                    </div>
                    <h1>Everything you need to know about configure DNS to provide domain for your blog</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Ghassan&#39;s page
                             
                            on 
                            Sunday, December 3, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>You host your blog on Github pages, or Azure static website, or Azure blob storage with static website enabled.  But you need to use a custom domain.<br>
Every time I changed my content location, I go back to remember how to do it, so I decided to make a post about it.</p>
<h1 id="understand-how-custom-domain-mapping-works">Understand how custom domain mapping works:</h1>
<p>You host your static web pages on one of the static hosting services, for example these three:</p>
<ul>
<li>github pages: free service as long as your repo public.</li>
<li>Azure static web site: free with 0.5 GB storage.</li>
<li>Azure storage account: cost depends on the storage.</li>
</ul>
<p>But those services host your data on their own URL.<br>
For example these are the typical urls for those services:</p>
<ul>
<li>for github pages: <strong>{account}.github.io</strong></li>
<li>for Azure static web site: {sitename}.azurestaticapps.net</li>
<li>for storage account web hosting: {accountname}.z22.web.core.windows.net.</li>
</ul>
<p>so you need to use your DNS provider to map your domain name to their url.</p>
<h3 id="but-wait-there-is-no-ip-address">But wait, there is no IP address?</h3>
<p>For static web app that is hosted on <code>azure blob storage</code>,  <code>github pages</code>, or <code>azure static web app</code>, there is no IP address, but there is a url, so we need to map the url to another url.</p>
<h3 id="map-url-to-another-url-using-cname-record-in-dns">Map url to another url using <code>CNAME</code> record in DNS:</h3>
<p>DNS mainly is used to map IP address to a domain, but it is possible to map a url to a custom domain, using <code>CNAME</code> record.</p>
<p><code>CNAME</code> record is used to map your domain to a different url, to get its content from there.<br>
Which means in your DNS provider (registrar), you need to add a <code>CNAME</code> record, that point the url of the content to your custom domain.</p>
<p>But there is one small problem. <code>CNAME</code> works only for subdomain.<br>
So if you want your blog or website to be hosted under something like: blog.mysite.com, or even <a href="https://www.mysite.com">www.mysite.com</a> then you are good to use <code>CNAME</code>.</p>
<p>But what if you want to use  the <code>naked domain</code> or <code>apex domain</code> like: mysite.com?</p>
<p>Then the process will be different depending on your DNS provider.</p>
<h3 id="mapping-apex-domain-to-another-domain">Mapping apex domain to another domain.</h3>
<p>In old DNS protocol, apex domain (or the naked domain) can be mapped only to an IP address using <code>A</code> record.<br>
There is no way in old DNS that will map the apex domain to a different url.<br>
But later DNS developed and added new records in order to do that feature. They added these records:</p>
<ul>
<li><code>ANAME</code>: Will work as <code>CNAME</code> by pointing to a URL, but can work on the apex domain.</li>
<li><code>ALIAS</code>: Is a DNS way for forwarding.</li>
<li><code>CNAME flattening</code>: is another mechanism of using CNAME to map to apex.</li>
</ul>
<p>But the sad story is not all DNS providers support the above records. For example GoDaddy, and Google both don&rsquo;t support this feature.<br>
So how you do support that feature if you are using those DNS?<br>
The answer is either move to a better DNS provider, like Azure DNS service?<br>
Or you forward your apex domain to www subdomain.</p>
<p>But wait, isn&rsquo;t forwarding the same as <code>CNAME</code> mapping subdomain?</p>
<h3 id="forwarding-vs-cname-mapping">Forwarding vs. CNAME mapping:</h3>
<p>Forwarding is responding with 302 HTTP status and forward your browser url itself, so you will see the new URL in the browser.</p>
<p>But <code>CNAME</code> mapping is serving the content from the mapped url, but the browser url still the same.</p>
<blockquote>
<p><strong>PS</strong>: Browsers hides the <code>www</code> subdomain to simplify the address bar and because it used to be the default subdomain. So even you have been redirected from apex to www subdomain but your browser still showing the apex.</p></blockquote>
<blockquote>
<p><strong>PS</strong>: Even you can serve your site from apex domain, but as a security best practice is always good to secure your www subdomain, and either you do forwarding or reserve it to server something else from your website.</p></blockquote>
<blockquote>
<p><strong>Another fun fact</strong>: historically all domains served their content from www subdomain to distinguish them from <code>ftp</code> and <code>mail</code> subdomains. But later the use of ftp become less common, so many companies now serve their content from the naked domain.</p></blockquote>
<h1 id="step-by-step-how-to-do-it">Step by step how to do it?</h1>
<h3 id="map-subdomain-www-to-the-host-url">Map subdomain (www) to the host url:</h3>
<p>You need to create a <code>CNAME</code> record in your DNS provider (registrar). All DNS providers support CNAME.<br>
You need to provide the following when you create a new record:</p>
<ol>
<li>Type: CNAME</li>
<li>Name: the subdomain, for example <strong>www</strong></li>
<li>Value: is the url of your blog host.</li>
</ol>
<blockquote>
<p>PS: DNS changes might take to 24 hours to take effect.</p></blockquote>
<p>So now, anybody visiting your custom subdomain, will get the contents hosted in those host services.</p>
<p>But wait, you need to do it in the opposite direction as well. So anyone who visit the host url will be redirected to the new custom domain.<br>
So for those host, you refer to how to do it.<br>
One more point. It is important you first do the mapping from the host to custom domain and then change the DNS record in your DNS provider.</p>
<h3 id="mapping-to-apex-domain">mapping to apex domain.</h3>
<p>If you need to use apex domain, then you have to use <code>ANAME</code>, <code>ALIAS</code> or <code>CNAME flattering</code> if your DNS provider support them. So for example using Azure DNS:</p>
<h4 id="mapping-to-apex-with-azure-dns">mapping to apex with Azure DNS</h4>
<p>Azure DNS, and many other DNS providers support: <code>ALIAS</code>, <code>ANAME</code>, so to map apex domain is as easy as add <code>ANAME</code> record that map your custom apex domain to the host url.</p>
<h4 id="mapping-with-other-dns">mapping with other DNS</h4>
<p>If your DNS doesn&rsquo;t support them, then you can do the following:</p>
<p>For github pages only, github provide a solution by providing the IP addresses of the Github Pages Server.<br>
So for github pages, you add an <code>A</code> record, which is a record that map IP address to domain name, and the IP address is the addresses for GitHub Pages servers, which is as follows:</p>
<pre tabindex="0"><code>185.199.108.153
185.199.109.153
185.199.110.153
185.199.111.153
</code></pre><p>For no github pages, you need to create a forward rule in your DNS provider, which redirect your apex domain to the www subdomain.</p>
<h3 id="domain-verification">Domain Verification:</h3>
<p>In order to prevent other people host their content on a subdomain of your custom domain, a verification process has to be done.</p>
<p>The verification is achieved by adding a <code>TXT</code> record in your DNS provider.<br>
<code>TXT</code> record is like a secret password that you add it to your DNS and associated with your domain, and the host service will query that value to make sure that your are the owner of that custom domain.<br>
So the host provider will give you an arbitrary generated string which you added as <code>TXT</code> record.<br>
After you add that value in your DNS domain records, you go back to the host provider and validate that value.<br>
Each host provider has its own interface to validate that value.</p>
<blockquote>
<p>PS: it might take 24 hours for that <code>TXT</code> record to take effect.</p></blockquote>
<h3 id="a-word-about-https">A word about HTTPS</h3>
<p>You don&rsquo;t need to add your own SSL certificate for all three types of hosting. Github pages provides HTTPS even for custom domains, and Azure provides SSL over static website, and blob hosting.<br>
But there is a catch for Azure, their built-in certificate doesn&rsquo;t support <code>Extended Validation</code> which provides another layer of trust. You need to provide your own certification if you want that feature.<br>
In order to provide your own certificate you have to add Azure CDN and host the certificate there.<br>
For Github pages, you don&rsquo;t need to add your certificate because Github pages will support that, but in case you want, then you cannot do it with Github pages.</p>
<h2 id="summary">Summary:</h2>
<p>So to summarize, to map to a subdomain (like blog.mysite.com), you just add a <code>CNAME</code> record in your DNS provider.<br>
To map the apex domain, either use a DNS provider that support <code>ANAME</code>, or forward your apex domain to <code>www</code> subdomain, and then map the <code>www</code> subdomain.</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://localhost:1313/"><img src="/img/favicon.png" />Ghassan&#39;s page</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2023_11_09_get_most_out_of_app_service/" data-toggle="tooltip" data-placement="top" title="Get the most out of Azure App Service.">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2023_12_8_azureappservice_ssl_certificate/" data-toggle="tooltip" data-placement="top" title="Different options to add SSL certificate to you Azure App Service">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'http:\/\/localhost:1313\/post\/2023_12_3_dns_settings_to_map_blog\/',
        pageTitle: 'Everything you need to know about configure DNS to provide domain for your blog',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/algorithm" title="algorithm">
                            algorithm
                        </a>
                        
                        
                        
                        <a href="/tags/asp.net" title="asp.net">
                            asp.net
                        </a>
                        
                        
                        
                        <a href="/tags/azure" title="azure">
                            azure
                        </a>
                        
                        
                        
                        <a href="/tags/container" title="container">
                            container
                        </a>
                        
                        
                        
                        <a href="/tags/css" title="css">
                            css
                        </a>
                        
                        
                        
                        <a href="/tags/dev-tools" title="dev tools">
                            dev tools
                        </a>
                        
                        
                        
                        <a href="/tags/devops" title="devops">
                            devops
                        </a>
                        
                        
                        
                        <a href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                        
                        
                        <a href="/tags/networking" title="networking">
                            networking
                        </a>
                        
                        
                        
                        <a href="/tags/performance" title="performance">
                            performance
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/security" title="security">
                            security
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Ghassan&#39;s page" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Ghassan&#39;s page 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
