<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Ghassan&#39;s page">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg.jpg" />
    

    
    <meta name="title" content="A Journey into Microsoft Identity Platform" />
    <meta property="og:title" content="A Journey into Microsoft Identity Platform" />
    <meta property="twitter:title" content="A Journey into Microsoft Identity Platform" />
    

    
    <meta name="description" content="Blog by Ghassan Karwchan">
    <meta property="og:description" content="Blog by Ghassan Karwchan" />
    <meta property="twitter:description" content="Blog by Ghassan Karwchan" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="blog, .net, c#, programming, javascript, microservices">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>A Journey into Microsoft Identity Platform | Ghassan Karwchan blog</title>

    <link rel="canonical" href="/post/2024_08_19_microsoft_identity_platform/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ghassan&#39;s page</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/azure" title="azure">
                            azure
                        </a>
                        
                        <a class="tag" href="/tags/security" title="security">
                            security
                        </a>
                        
                    </div>
                    <h1>A Journey into Microsoft Identity Platform</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Ghassan&#39;s page
                             
                            on 
                            Monday, August 19, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>It is not exaggeration if I said, Microsoft Identity Platform is bigger than any SAS authentication provider, and if you are using Azure as your cloud provider, then the authorization benefits that will add to your application off-the-shelf, won&rsquo;t be able to do it with any other platform without writing code.</p>
<h1 id="usage-with-net">Usage with .NET</h1>
<p>.NET has a library, which is considered part of the platform. It is <code>Microsfot.Identity.Web</code>.</p>
<h3 id="how-to-use-it">How to use it?</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#ff79c6">using</span> Microsoft.Identity.Web;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">using</span> Microsoft.Identity.Web.UI;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">using</span> Microsoft.IdentityModel.Tokens;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd">var</span> builder = WebApplication.CreateBuilder(args);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// Add services to the container.</span>
</span></span><span style="display:flex;"><span>builder.Services.AddAuthentication(OpenIdConnectDefaults.AuthenticationScheme)
</span></span><span style="display:flex;"><span>    .AddMicrosoftIdentityWebApp(builder.Configuration.GetSection(<span style="color:#f1fa8c">&#34;AzureAd&#34;</span>));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>builder.Services.AddControllersWithViews(options =&gt;
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">var</span> policy = <span style="color:#ff79c6">new</span> AuthorizationPolicyBuilder()
</span></span><span style="display:flex;"><span>        .RequireAuthenticatedUser()
</span></span><span style="display:flex;"><span>        .Build();
</span></span><span style="display:flex;"><span>    options.Filters.Add(<span style="color:#ff79c6">new</span> AuthorizeFilter(policy));
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>builder.Services.AddRazorPages()
</span></span><span style="display:flex;"><span>    .AddMicrosoftIdentityUI();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd">var</span> app = builder.Build();
</span></span></code></pre></div><h3 id="explaining-the-code">Explaining the code</h3>
<p>The library <code>Microsoft.Idenity.Web</code> provides lots of workflow behind the scene, and it is the latest.
More about the library later.
What the code will do for your application:</p>
<ol>
<li>Downloading the Microsoft Entra ID metadata, finding the signing keys, and finding the issuer name for the tenant.</li>
<li>Processing OpenID Connect sign-in workflow and obtaining JWT token, extracting the user&rsquo;s claims, and putting them in <code>ClaimsPrincipla.Current</code>.</li>
<li>Integrating with the session cookie Asp.NET core middleware to establish a session for the user.</li>
<li>Build an authorization policy, where views require authentication. Every controller has the attribute <code>[Authorize]</code> will force the user to validate its authentication token.</li>
<li>Add UI that will be hooked to Microsoft authentication URL: <a href="https://login.microsoftonline.com/">https://login.microsoftonline.com/</a></li>
</ol>
<h1 id="configure-microsoft-entra-id">Configure Microsoft Entra ID:</h1>
<p>To configure Microsoft Entra ID to authenticate your application, you have to register your application.<br>
Application Registration in Microsoft Entra ID is equivalent to create an Application in Auth0.</p>
<h3 id="configure-your-net-to-use-microsoft-entra-id-application">Configure your .NET to use Microsoft Entra ID application:</h3>
<p>To configure the application use the following in appsettings:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">&#34;AzureAd&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;Instance&#34;</span>: <span style="color:#f1fa8c">&#34;https://login.microsoftonline.com/&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;TenantId&#34;</span>: <span style="color:#f1fa8c">&#34;common&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;ClientId&#34;</span>: <span style="color:#f1fa8c">&#34;11111111-1111-1111-11111111111111111&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;CallbackPath&#34;</span>: <span style="color:#f1fa8c">&#34;/signin-oidc&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Where:</p>
<ul>
<li>Instance: is the login url where Microsoft Entra ID (single tenant or login with School or work).</li>
<li>client ID: is the client ID for your App Registeration (will come to it later)</li>
<li>TenatantId: cloud be one of the following:
<ul>
<li>a real Id for tenant, for single tenant application</li>
<li><strong>organizations</strong> for multi-tenants applications that use Work/School accounts.</li>
<li><strong>common</strong> for work/school accounts or MS personal accounts.</li>
<li><strong>consumers</strong> Microsoft personal accounts</li>
</ul>
</li>
</ul>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://localhost:1313/"><img src="/img/favicon.png" />Ghassan&#39;s page</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2024_06_22_streamline_long_process_with_aspnet_core_and_javascript/" data-toggle="tooltip" data-placement="top" title="Stream long running webapi with Asp.NET Core and Javascript">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2024_09_21_git_checkout_splitted_to_many_commands/" data-toggle="tooltip" data-placement="top" title="Are you still using git checkout for everything? It is time to switch to git switch">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'http:\/\/localhost:1313\/post\/2024_08_19_microsoft_identity_platform\/',
        pageTitle: 'A Journey into Microsoft Identity Platform',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/algorithm" title="algorithm">
                            algorithm
                        </a>
                        
                        
                        
                        <a href="/tags/asp.net" title="asp.net">
                            asp.net
                        </a>
                        
                        
                        
                        <a href="/tags/azure" title="azure">
                            azure
                        </a>
                        
                        
                        
                        <a href="/tags/container" title="container">
                            container
                        </a>
                        
                        
                        
                        <a href="/tags/css" title="css">
                            css
                        </a>
                        
                        
                        
                        <a href="/tags/dev-tools" title="dev tools">
                            dev tools
                        </a>
                        
                        
                        
                        <a href="/tags/devops" title="devops">
                            devops
                        </a>
                        
                        
                        
                        <a href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                        
                        
                        <a href="/tags/networking" title="networking">
                            networking
                        </a>
                        
                        
                        
                        <a href="/tags/performance" title="performance">
                            performance
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/security" title="security">
                            security
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Ghassan&#39;s page" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Ghassan&#39;s page 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
