<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Ghassan&#39;s page">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg.jpg" />
    

    
    <meta name="title" content="Introducing Kudu, the engine that handle all web application deployment to Azure App Service." />
    <meta property="og:title" content="Introducing Kudu, the engine that handle all web application deployment to Azure App Service." />
    <meta property="twitter:title" content="Introducing Kudu, the engine that handle all web application deployment to Azure App Service." />
    

    
    <meta name="description" content="Blog by Ghassan Karwchan">
    <meta property="og:description" content="Blog by Ghassan Karwchan" />
    <meta property="twitter:description" content="Blog by Ghassan Karwchan" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="blog, .net, c#, programming, javascript, microservices">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Introducing Kudu, the engine that handle all web application deployment to Azure App Service. | Ghassan Karwchan blog</title>

    <link rel="canonical" href="/post/2023_02_01_introducing_kudu/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ghassan&#39;s page</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/devops" title="devops">
                            devops
                        </a>
                        
                        <a class="tag" href="/tags/azure" title="azure">
                            azure
                        </a>
                        
                    </div>
                    <h1>Introducing Kudu, the engine that handle all web application deployment to Azure App Service.</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Ghassan&#39;s page
                             
                            on 
                            Wednesday, February 1, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>If you follow any tutorials on Azure App Service, you will find that they use one of five options to deploy a web application to the Azure.</p>
<ol>
<li>Using Azure DevOps</li>
<li>Using Github actions and webhooks.</li>
<li>FTP</li>
<li>Zip Deploy.</li>
<li>MSDeploy (Microsoft Web Deploy tool).</li>
</ol>
<p>But behind the scenes, all these options are using the same back engine, which is <a href="https://github.com/projectkudu/kudu">Kudu</a>.</p>
<p>When we use FTP, Zip, or MSDeploy, we are actually calling Kudu REST API for deployment.</p>
<h2 id="how-it-works">How it works:</h2>
<p>When we create an Azure App Service, we create an associated <strong><code>scm</code></strong> service for Kudu service, and other extensions.<br>
To access those services we ass <code>scm</code> to the url as follows:</p>
<pre tabindex="0"><code># if the URL of our website is:
https://mywebsite.azurewebsites.net
# then the scm will be available on 
https://mywebsite.scm.azurewebsites.net
</code></pre><p>To verify this, just run the following command to get the deployment profiles for your app service</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>az webapp deployment list-publishing-profiles --resource-group &lt;rg-name&gt; --name &lt;app-name&gt;
</span></span></code></pre></div><p>You will get a json with at least three publishing profiles.<br>
For an App service that we didn&rsquo;t create any Github actions or Azure DevOps, then they already have the three built-in publishing profiles:</p>
<ul>
<li>FTP</li>
<li>ZipDeploy</li>
<li>MSDeploy (which is Web Deploy)</li>
</ul>
<p>The output of previous command will be:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;destinationAppUrl&#34;</span>: <span style="color:#f1fa8c">&#34;https://mywebsite.azurewebsites.net&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;profileName&#34;</span>: <span style="color:#f1fa8c">&#34;mywebsite- Web Deploy&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;publishMethod&#34;</span>: <span style="color:#f1fa8c">&#34;MSDeploy&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;publishUrl&#34;</span>: <span style="color:#f1fa8c">&#34;mywebsite.scm.azurewebsites.net:443&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;userName&#34;</span>: <span style="color:#f1fa8c">&#34;$mywebsite&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;userPWD&#34;</span>: <span style="color:#f1fa8c">&#34;...&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;destinationAppUrl&#34;</span>: <span style="color:#f1fa8c">&#34;https://mywebsite.azurewebsites.net&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;ftpPassiveMode&#34;</span>: <span style="color:#f1fa8c">&#34;True&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;profileName&#34;</span>: <span style="color:#f1fa8c">&#34;mywebsite - FTP&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;publishMethod&#34;</span>: <span style="color:#f1fa8c">&#34;FTP&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;publishUrl&#34;</span>: <span style="color:#f1fa8c">&#34;ftps://waws-prod-blu.ftp.azurewebsites.windows.net/site/wwwroot&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;userName&#34;</span>: <span style="color:#f1fa8c">&#34;mywebsite\\$mywebsite&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;userPWD&#34;</span>: <span style="color:#f1fa8c">&#34;...&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;destinationAppUrl&#34;</span>: <span style="color:#f1fa8c">&#34;https://mywebsite.azurewebsites.net&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;profileName&#34;</span>: <span style="color:#f1fa8c">&#34;mywebsite- Zip Deploy&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;publishMethod&#34;</span>: <span style="color:#f1fa8c">&#34;ZipDeploy&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;publishUrl&#34;</span>: <span style="color:#f1fa8c">&#34;mywebsite.scm.azurewebsites.net:443&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;userName&#34;</span>: <span style="color:#f1fa8c">&#34;$mywebsite&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;userPWD&#34;</span>: <span style="color:#f1fa8c">&#34;...&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>ZipDeploy and MSDeploy are very similar by using the same publishing URL, but they are different of the zip file that is posted.<br>
ZipDeploy can be achieved by generate a normal zip file for all the artifacts.<br>
MSDeploy is using a special zip that is generated by Microsoft tool (Web Deploy) or MSBuild tools.</p>
<h3 id="but-what-about-powershell-or-cli-deployment">But what about Powershell or CLI deployment?</h3>
<p>We know that both Azure CLI, and Azure powershell have the ability to do deployment.<br>
For example on Azure CLI we have the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>az webapp up --name az204app23690dd
</span></span></code></pre></div><p>This actually is calling <code>zip deploy</code> behind the scene.<br>
And to prove that, let us deploy an application with the previous command, and you will see the following output from the command:</p>
<p>
  <img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/qx3v07ewy0qsvwr0080m.jpg" alt="Image description">

</p>
<p>As you see, the CLI is using zip deploy behind the scene, and it is doing the following:</p>
<ol>
<li>creating a zip content</li>
<li>getting <code>scm site</code> credentials for the app service.</li>
<li>run zip deployment.</li>
</ol>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://localhost:1313/"><img src="/img/favicon.png" />Ghassan&#39;s page</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2023_01_10_azure_networking_reciep_one/" data-toggle="tooltip" data-placement="top" title="Azure Networking Recipes - Connect Azure Database and an Azure App Service using Virtual Network.">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2023_02_02_aspnet_watchdog/" data-toggle="tooltip" data-placement="top" title="Implement a watchdog for your microservices using off-the-shelf ASP.Net Healthcheck UI.">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'http:\/\/localhost:1313\/post\/2023_02_01_introducing_kudu\/',
        pageTitle: 'Introducing Kudu, the engine that handle all web application deployment to Azure App Service.',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/algorithm" title="algorithm">
                            algorithm
                        </a>
                        
                        
                        
                        <a href="/tags/asp.net" title="asp.net">
                            asp.net
                        </a>
                        
                        
                        
                        <a href="/tags/azure" title="azure">
                            azure
                        </a>
                        
                        
                        
                        <a href="/tags/container" title="container">
                            container
                        </a>
                        
                        
                        
                        <a href="/tags/css" title="css">
                            css
                        </a>
                        
                        
                        
                        <a href="/tags/dev-tools" title="dev tools">
                            dev tools
                        </a>
                        
                        
                        
                        <a href="/tags/devops" title="devops">
                            devops
                        </a>
                        
                        
                        
                        <a href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                        
                        
                        <a href="/tags/networking" title="networking">
                            networking
                        </a>
                        
                        
                        
                        <a href="/tags/performance" title="performance">
                            performance
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/security" title="security">
                            security
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Ghassan&#39;s page" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Ghassan&#39;s page 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
